var en = function (n, ord
) {
  var s = String(n).split('.'), v0 = !s[1], t0 = Number(s[0]) == n,
      n10 = t0 && s[0].slice(-1), n100 = t0 && s[0].slice(-2);
  if (ord) return (n10 == 1 && n100 != 11) ? 'one'
      : (n10 == 2 && n100 != 12) ? 'two'
      : (n10 == 3 && n100 != 13) ? 'few'
      : 'other';
  return (n == 1 && v0) ? 'one' : 'other';
};
var plural = function (value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value];
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  return key in data ? data[key] : data.other;
};

export default {
  en: {
    "fishvtrash-training-init1": function(d) { return "Garbage dumped in the water affects marine life.  In this activity, you will program or train A.I. (artificial intelligence) to identify fish or trash.  Let's clean up the ocean!  Click anywhere on the screen to continue."; },
    "fishvtrash-training-init2": function(d) { return "Let’s meet A.I."; },
    "fishvtrash-training-init3": function(d) { return "A.I. does not know if an object is a fish or trash, but it can process images and identify patterns."; },
    "fishvtrash-training-init4": function(d) { return "To program A.I., use the buttons to label an image as “Fish” or “Not Fish”.  The training you provide will teach A.I. to recognize patterns on its own.  Let’s get started!"; },
    "fishvtrash-training-pause1-heading": function(d) { return "Did you know?"; },
    "fishvtrash-training-pause1": function(d) { return "Seventeen billion pounds of plastic enter the ocean each year."; },
    "fishvtrash-training-pause2": function(d) { return "You are programming or training A.I. with each click.  Keep going."; },
    "fishvtrash-training-pause3-heading": function(d) { return "Did you know?"; },
    "fishvtrash-training-pause3": function(d) { return "80% of ocean pollution comes from land debris and is estimated to cost $13 billion per year."; },
    "fishvtrash-training-pause4": function(d) { return "A.I. learns from your choices.  If you make “wrong” choices, A.I. will repeat your mistakes.  Keep training."; },
    "fishvtrash-training-pause5": function(d) { return "Great work!  The more data you provide A.I., the more it learns.  Keep training A.I. or continue when ready."; },
    "fishvtrash-predicting-init1": function(d) { return "Now let’s see if A.I. knows what a “fish” looks like."; },
    "fishvtrash-predicting-init2": function(d) { return "A.I. will analyze a random set of objects and label them based on your training."; },
    "fishvtrash-predicting-init3": function(d) { return "Let’s go!"; },
    "fishvtrash-pond-init1": function(d) { return "Based on your training, here are some objects that A.I. identified as “fish”.  How did A.I. do?"; },
    "fishvtrash-pond-recall": function(d) { return "Click here to switch between objects identified as “fish” and “not fish”."; },
    "fishvtrash-pond-init2": function(d) { return "You can train A.I. more..."; },
    "fishvtrash-pond-init3": function(d) { return "...or Continue."; },
    "creaturesvtrashdemo-predicting-init1": function(d) { return "So far, we trained A.I. to identify objects as either “fish” or “not fish”."; },
    "creaturesvtrashdemo-predicting-init2": function(d) { return "What if this training data was used to decide what belonged in the water?"; },
    "creaturesvtrashdemo-predicting-init3": function(d) { return "What would happen to other sea creatures?  Does our training approach cause unintended consequences?"; },
    "creaturesvtrashdemo-predicting-init4": function(d) { return "Let's see."; },
    "creaturesvtrashdemo-predicting-pause1": function(d) { return "Did you notice that A.I. identified some sea creatures as “not fish”?"; },
    "creaturesvtrashdemo-predicting-pause2": function(d) { return "While these sea creatures are not fish, they do belong in the water."; },
    "creaturesvtrashdemo-predicting-pause3": function(d) { return "A.I. only learns what we teach it."; },
    "creaturesvtrashdemo-predicting-pause4": function(d) { return "Let’s train A.I. again."; },
    "creaturesvtrash-training-init1": function(d) { return "Let’s teach A.I. to learn which objects should be in the water."; },
    "creaturesvtrash-training-init2": function(d) { return "In the ocean, plastic debris can harm fish, seabirds, and marine mammals. Protecting seabirds and marine life is one of many reasons to keep the oceans clean."; },
    "creaturesvtrash-training-init2-heading": function(d) { return "Did you know?"; },
    "creaturesvtrash-training-init3": function(d) { return "The more training data you provide, the more A.I. learns.  Keep training."; },
    "creaturesvtrash-training-init4": function(d) { return "Marine plastic pollution has impacted at least 267 species worldwide, including 86% of all sea turtle species."; },
    "creaturesvtrash-training-init4-heading": function(d) { return "Did you know?"; },
    "creaturesvtrash-training-init5": function(d) { return "Keep training to teach A.I. what belongs in the water."; },
    "creaturesvtrash-training-init6": function(d) { return "Great work!  The more data you provide A.I., the better it will do.  Keep training A.I. or continue when ready."; },
    "creaturesvtrash-predicting-init1": function(d) { return "Do you think A.I. will now do a better job identifying what should be in the water?  Let’s watch."; },
    "creaturevtrash-pond-init1": function(d) { return "Based on your training, here are some objects that A.I. identified as “belongs in water”.  How did A.I. do?"; },
    "fishshort-words-init1": function(d) { return "'Artificial intelligence and machine learning can be used to teach a computer new patterns.'"; },
    "fishshort-words-init2": function(d) { return "Let’s teach A.I. a new word by showing it examples of that type of fish."; },
    "fishshort-words-training-pause1": function(d) { return "Do you think A.I. has enough training data?  You can click Continue to find out."; },
    "fishshort-words-training-pause2": function(d) { return "Great work!  Keep training A.I. or continue when ready."; },
    "fishshort-predicting-init1": function(d) { return "With your training data, you have programmed A.I. to recognize “" + d.WORD + "” fish."; },
    "fishshort-predicting-init2": function(d) { return "Let's see A.I. identify “" + d.WORD + "” fish."; },
    "fishshort-pond-init1": function(d) { return "Based on your training, A.I. identified " + plural(d.N, 0, en, { one: "this", other: "these" }) + " fish as “" + d.WORD + "”.  How did A.I. do?  You can Train More if you want to improve the results."; },
    "fishshort-pond-init2": function(d) { return "Click on the info button to see what A.I. learned."; },
    "fishlong-words-init1": function(d) { return "Now let’s see if A.I. can learn a less obvious word."; },
    "fishlong-words-init2": function(d) { return "Let’s teach A.I. a word that depends on your opinion.  It is up to you to pick fish that match your word."; },
    "fishlong-training-pause1": function(d) { return "Is it fair to use artificial intelligence to judge a fish by its looks?  While AI might seem fair and neutral, its analysis comes from the training we provide.  What unintended bias could this cause?"; },
    "fishlong-training-pause2": function(d) { return "More training data will help A.I. learn your word.  Keep training."; },
    "fishlong-training-pause3": function(d) { return "Each choice you make can help A.I. learn.  Keep training."; },
    "fishlong-training-pause4": function(d) { return "Do you think A.I. has enough training data?  A.I. will do better with a lot of data.  Continue when you think A.I. is ready."; },
    "fishlong-training-many": function(d) { return "Wow.  That's a lot of fish!"; },
    "fishlong-predicting-init1": function(d) { return "With your training data, you have programmed A.I. to recognize “" + d.WORD + "” fish."; },
    "fishlong-predicting-init2": function(d) { return "Let’s see A.I. identify “" + d.WORD + "” fish."; },
    "fishlong-pond-init1": function(d) { return "Based on your training, A.I. identified " + plural(d.N, 0, en, { one: "this", other: "these" }) + " fish as “" + d.WORD + "”.  How did A.I. do?"; },
    "fishlong-pond-init2": function(d) { return "You can Train More if you want to improve the results."; },
    "fishlong-pond-init3": function(d) { return "Or you can teach A.I. a new word by choosing New Word."; },
    "continue": function(d) { return "Continue"; },
    areYouSure: function(d) { return "Are you sure?"; },
    eraseWarning: function(d) { return "Erasing A.I.'s data will permanently delete all training. Is that what you want to do?"; },
    erase: function(d) { return "Erase"; },
    cancel: function(d) { return "Cancel"; },
    yes: function(d) { return "Yes"; },
    no: function(d) { return "No"; },
    notWord: function(d) { return "Not " + d.WORD; },
    run: function(d) { return "Run"; },
    mostImportantParts: function(d) { return "These were the most important fish parts:"; },
    clickIndividualFish: function(d) { return "Click individual fish to see their information."; },
    mostImportantPartsInDetermining: function(d) { return "These were the most important fish parts in determining whether this fish was " + d.WORD + " or not " + d.WORD + "."; },
    newWord: function(d) { return "New Word"; },
    finish: function(d) { return "Finish"; },
    trainMore: function(d) { return "Train More"; },
    wordQuestionShort: function(d) { return "What type of fish do you want to train A.I. to detect?"; },
    wordQuestionLong: function(d) { return "Choose a new word to teach A.I."; },
    blue: function(d) { return "Blue"; },
    green: function(d) { return "Green"; },
    red: function(d) { return "Red"; },
    circular: function(d) { return "Circular"; },
    rectangular: function(d) { return "Rectangular"; },
    triangular: function(d) { return "Triangular"; },
    angry: function(d) { return "Angry"; },
    awesome: function(d) { return "Awesome"; },
    delicious: function(d) { return "Delicious"; },
    endangered: function(d) { return "Endangered"; },
    fast: function(d) { return "Fast"; },
    fierce: function(d) { return "Fierce"; },
    fun: function(d) { return "Fun"; },
    glitchy: function(d) { return "Glitchy"; },
    happy: function(d) { return "Happy"; },
    hungry: function(d) { return "Hungry"; },
    playful: function(d) { return "Playful"; },
    scary: function(d) { return "Scary"; },
    silly: function(d) { return "Silly"; },
    spooky: function(d) { return "Spooky"; },
    wild: function(d) { return "Wild"; },
    dorsalFins: function(d) { return "dorsal fin"; },
    pectoralFinsFront: function(d) { return "pectoral fins"; },
    tails: function(d) { return "tail"; },
    bodies: function(d) { return "body"; },
    scales: function(d) { return "scales"; },
    eyes: function(d) { return "eyes"; },
    mouths: function(d) { return "mouth"; },
    colors: function(d) { return "colors"; }
  },
  "es-MX": {
    areYouSure: function(d) { return "Êtes-vous sûr?"; },
    eraseWarning: function(d) { return "L'effacement des données de A.I.effacera définitivement toutes les formations. C'est ça que tu veux faire?"; },
    yes: function(d) { return "Oui"; },
    no: function(d) { return "Non"; },
    notWord: function(d) { return "Pas " + d.WORD; },
    run: function(d) { return "Courir"; },
    newWord: function(d) { return "Nouveau mot"; },
    green: function(d) { return "Verte"; },
    red: function(d) { return "Red"; }
  },
  fr: {
    areYouSure: function(d) { return "Êtes-vous sûr?"; },
    eraseWarning: function(d) { return "L'effacement des données de A.I.effacera définitivement toutes les formations. C'est ça que tu veux faire?"; },
    yes: function(d) { return "Oui"; },
    no: function(d) { return "Non"; },
    notWord: function(d) { return "Pas " + d.WORD; },
    run: function(d) { return "Courir"; },
    newWord: function(d) { return "Nouveau mot"; },
    green: function(d) { return "Verte"; },
    red: function(d) { return "Red"; }
  }
}